<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Donor App</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">
      <div class="row">
        <div class="col">
          
          <!-- Remaining Budget-->
          <div class="remainingBudget text-center my-4">
            <strong>
              $<span>0</span>
            </strong> still needed for this project
          </div>


          <!-- Donation Form Container-->
          <div class="donationContainer my-4">

            <div class="donationProgress">
              <div class="progressBar"></div>
            </div>

            <div class="donTextAndForm px-5">
              <div class="donationText">
                <p>
                  <span class="clrOrange">
                    Only <span class="donDaysRemaining">0</span> days left
                  </span> to fund this project.
                </p>

                <p>Join the <strong class="donorCount">0</strong> other donors who have already supported this project. Every dollar helps.</p>
              </div>

              <div class="donForm mt-4">
                <form class="">

                  <div class="form-row">
                    <div class="form-group col-sm dollar">
                      <input type="number" class="form-control" id="donAmount" name="donAmount" placeholder="50" value="50" required>
                    </div>

                    <div class="form-group col-sm">
                      <button type="submit" class="btn btn-success btn-block">Give Now</button>
                    </div>
                  </div>

                </form>
                <a class="whyGiveFifty" href="#"><em>Why give $50?</em></a>
              </div>
            </div>

          </div><!-- #Ends Donation Form Con -->

          <!-- Success Message On reaching Target -->
          <div class="donTargetReachedContainer jumbotron alert alert-success text-center my-4">
            <h1 class="display-4">
              Thank You!
            </h1>
            <p class="lead">
              We have successfully reached the targeted donation amount. This wouldn't have been possible without all off ya'll!
            </p>

            <hr class="my-4">
            <p>Reset Sessions</p>

            <p class="lead">
              <a class="btn btn-primary btn-lg" onclick="resetDonationSessions()" href="#" role="button">Start over!</a>
            </p>
          </div><!-- #EndsSuccess Message On reaching Target -->

          <!-- Save/Share Buttons -->
          <div class="saveShareButtons my-4">
            <div class="form-row">
              <div class="col-sm mb-3">
                <button type="button" class="btn btn-light btn-outline-secondary btn-lg btn-block">Save for later</button>
              </div>

              <div class="col-sm mb-3">
                <button type="button" class="btn btn-light btn-outline-secondary btn-lg btn-block">Tell your friends</button>
              </div>
            </div>
          </div><!-- #Ends Save/Share Buttons -->

        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- jQuer Validation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>

    <!-- Custom JS -->
    <script src="js/custom.min.js"></script>

  </body>

</html>
